Kia Soul
Двигатель: G4FD, Бензин, 1.6л., 132 квт/л.с; Выпуск с 2014г. по н.в
Диск тормозной задний	x2		584113X300
Диск тормозной передний	x2	Размерность тормозной системы 15	517122K100
Диск тормозной передний	x2	Размерность тормозной системы 16	517122L500
Колодки тормозные задние комплект	x1		58302B2A10
Колодки тормозные передние комплект	x1	Размерность тормозной системы 15	58101B2A10
Колодки тормозные передние комплект	x1	Размерность тормозной системы 16	58101B2A60
Пробка сливная картера двигателя	x1		2151223001
Прокладка сливной пробки картера двигателя	x1		2151323001
Свечa зажигания	x4		1884610060
Фильтр воздушный	x1		28113B2000
Фильтр масляный	x1		2630035530
Фильтр салона	x1		97133B2000
Фильтр топливный	x1		311123X000