Kia Cerato седан
Двигатель: G4FC, Бензин, 1.6л., 126 квт/л.с; Выпуск с 2008г. по 2018г
Барабан тормозной	x2		584112H000
Диск тормозной задний	x2		584112K300
Диск тормозной передний	x2		517121M000
Колодки тормозные задние комплект	x1	Дaтa изготовления по 2010-08, Задние тормоза Дисковые	583021MA00
Колодки тормозные задние комплект	x1	Дaтa изготовления от 2010-08, Задние тормоза Дисковые	583021MA40
Колодки тормозные задние комплект	x1	Задние тормоза Барабанные	583051MA00
Колодки тормозные передние комплект	x1	Дaтa изготовления по 2010-08	581011MA00
Колодки тормозные передние комплект	x1	Дaтa изготовления от 2010-08	581011MA20
Прокладка сливной пробки картера двигателя	x1		2151323001
Свечa зажигания	x4		1885410080
Фильтр воздушный	x1		281132H000
Фильтр масляный	x1		2630035503
Фильтр салона	x1		971332E210