Kia Sorento
Двигатель: G4KE, Бензин, 2.4л., 175 квт/л.с; Выпуск с 2009г. по 2018г.
Диск тормозной задний	x2		584112P000
Диск тормозной передний	x2	Дaтa изготовления по 2012-07	517122P700
Диск тормозной передний	x2	Дaтa изготовления от 2012-07	517122W700
Колодки тормозные задние комплект	x1	Дaтa изготовления по 2012-07	583022PA70
Колодки тормозные задние комплект	x1	Дaтa изготовления от 2012-07	583022WA70
Колодки тормозные передние комплект	x1	Дaтa изготовления по 2012-07	581012PA70
Колодки тормозные передние комплект	x1	Дaтa изготовления от 2012-07	581012WA70
Прокладка сливной пробки картера двигателя	x1		2151323001
Фильтр воздушный	x1	Дaтa изготовления по 2012-07	281132P100
Фильтр воздушный	x1	Дaтa изготовления от 2012-07	281132W100
Фильтр масляный	x1	Дaтa изготовления по 2012-07	2630035503
Фильтр масляный	x1	Дaтa изготовления от 2012-07	2630035530