Kia Sorento
Двигатель: D4HA, Дизель, 2.0л., 150 квт/л.с; Выпуск с 2010г. по 2018г.
Диск тормозной задний	x2		584112P000
Диск тормозной передний	x2	Дaтa изготовления по 2012-07	517122P700
Диск тормозной передний	x2	Дaтa изготовления от 2012-07	517122W700
Колодки тормозные задние комплект	x1	Дaтa изготовления от 2012-07	583022WA70
Колодки тормозные задние комплект	x1	Дaтa изготовления по 2012-07	583022PA70
Колодки тормозные передние комплект	x1	Дaтa изготовления по 2012-07	581012PA70
Колодки тормозные передние комплект	x1	Дaтa изготовления от 2012-07	581012WA70
Прокладка сливной пробки картера двигателя	x1		2151323001
Свечa накаливания	x4		367102F101
Фильтр воздушный	x1	Дaтa изготовления по 2012-07	281132P300
Фильтр воздушный	x1	Дaтa изготовления от 2012-07	281132W300
Фильтр масляный	x1		263202F000
Фильтр салона	x1		971332F000
Фильтр топливный	x1	Дaтa изготовления по 2012-09	319222B900
Фильтр топливный	x1	Дaтa изготовления от 2012-07	319222W000