Kia Rio седан
Двигатель: G4FA, Бензин, 1.4л., 107 квт/л.с;
Барабан тормозной	x2		584110U000
Диск тормозной задний	x2		584110U300
Диск тормозной передний	x2		517120U000
Колодки тормозные задние комплект	x1	Задние тормоза Дисковые	583021RA30
Колодки тормозные задние комплект	x1	Задние тормоза Барабанные	583050UA00
Колодки тормозные передние комплект	x1		581014LA00
Прокладка сливной пробки картера двигателя	x1		2151323001
Свечa зажигания	x4		1885510060
Фильтр воздушный	x1		281131R100
Фильтр масляный	x1		2630035503
Фильтр салона	x1	Дaтa изготовления по 2012-01	971332E210
Фильтр салона	x1	Дaтa изготовления от 2012-01	971334L000