Hyundai Solaris:
G4FC	1.6
Колодки тормозные задние комплект	x1	Задние тормоза Дисковые	583021RA30
Колодки тормозные задние комплект	x1	Задние тормоза Барабанные	583050UA00
Колодки тормозные передние комплект	x1	Дaтa изготовления по 2010-12	581011RA05
Колодки тормозные передние комплект	x1	Дaтa изготовления от 2010-12	581014LA00
Прокладка сливной пробки картера двигателя	x1		2151323001
Свечa зажигания	x4		1885410080
Фильтр воздушный	x1		281131R100
Фильтр масляный	x1		2630035503
Фильтр салона	x1	Дaтa изготовления от 2012-01-10	971334L000